# FireX

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/firex/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/firex/auth_service/: AuthServiceApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/diedev/firex/: FirexApplication.java
backend/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/firex/catalog_service/: CatalogServiceApplication.java
catalog-service/src/test/java/com/firex/catalog_service/: CatalogServiceApplicationTests.java
frontend/: index.html  login.html
frontend/css/: login.css  styles.css
frontend/js/: auth.js  login.js  script.js
order-service/order-service/: pom.xml
refill-service/: pom.xml
refill-service/src/main/java/com/firex/refill_service/: RefillServiceApplication.java
refill-service/src/main/resources/: application.properties
refill-service/src/test/java/com/firex/refill_service/: RefillServiceApplicationTests.java
src/main/java/com/diedev/TechTrends/: TechTrendsApplication.java
src/main/java/com/diedev/TechTrends/config/: WebSecurityConfig.java
src/main/java/com/diedev/TechTrends/controllers/: AuthController.java
src/main/java/com/diedev/TechTrends/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/diedev/TechTrends/enums/: UserRole.java
src/main/java/com/diedev/TechTrends/filters/: JwtRequestFilter.java
src/main/java/com/diedev/TechTrends/models/: AppUser.java
src/main/java/com/diedev/TechTrends/repositories/: UserRepository.java
src/main/java/com/diedev/TechTrends/services/: UserDetailsServiceImpl.java
src/main/java/com/diedev/TechTrends/utils/: JwtUtil.java
src/main/java/com/diedev/firex/controllers/: UserController.java
src/main/resources/: application.properties
src/test/java/com/diedev/TechTrends/: TechTrendsApplicationTests.java
src/test/java/com/diedev/firex/: FirexApplicationTests.java
(+19 files in other folders)
